<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6D8FF"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btnBackAddReport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_black" />

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_tambah_report"
                android:textColor="#2E3192"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2E3192"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/headerContainer"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_home_card"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D9D9D9"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_take_photo"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_camera"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLabelLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPhoto"
            android:layout_marginTop="25dp"
            android:text="@string/label_lokasi_titik"
            android:textColor="#000000"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/containerSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/tvLabelLokasi"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_home_card">

            <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="#ffffff"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:spinnerMode="dropdown" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvLabelDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerSpinner"
            android:layout_marginTop="20dp"
            android:text="@string/label_deskripsi"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tvLabelDeskripsi"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_home_card"
            android:gravity="top"
            android:padding="15dp"
            android:hint="@string/hint_finding" />

        <Button
            android:id="@+id/btnKirimLaporan"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@id/etDeskripsi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#3B97F5"
            android:text="@string/btn_kirim_laporan"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>