<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA">

    <LinearLayout
        android:id="@+id/headerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btnBackEduDetail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_black"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTitleApd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_apd_dasar"
                android:textSize="32sp"
                android:textColor="#0000FF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#0000FF" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/headerDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/row_pengertian"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_home_card"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_outline_black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_pengertian_apd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_jenis"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_home_card"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_outline_black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_jenis_apd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_cara_penggunaan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_home_card"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_outline_black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_cara_pakai"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_standar_sanoh"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_home_card"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_outline_black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_standar_sanoh"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_gambar_apd"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_home_card"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_outline_black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_gambar_apd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>