<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6D8FF"> <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoShield"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_shield" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#4B3BFF"
        android:textSize="35sp"
        android:textStyle="bold" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S-GUARD"
            android:textColor="#212121"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sanoh Safety &amp; Healthy System"
            android:textColor="#424242"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flag_indonesia" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='"Indonesia"'
            android:textColor="#212121"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>