<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue_light"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button_text"
        android:textColor="@color/primary_blue"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="@color/primary_blue"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/etNik"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_nik"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_input_white"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_password"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_input_white" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:layout_gravity="start"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN BUTTON" />

</LinearLayout>