<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:padding="20dp">

    <ImageView
        android:id="@+id/btnBackChecklist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back_black"
        android:contentDescription="Back" />

    <LinearLayout
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_ceklish_k3"
            android:textColor="#2E3192"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2E3192"
            android:layout_marginTop="-4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTitle"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_home_card"
            android:paddingStart="15dp"
            android:text="@string/item_apd"
            android:textColor="#000000"
            android:buttonTint="#000000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_home_card"
            android:paddingStart="15dp"
            android:text="@string/item_area"
            android:textColor="#000000"
            android:buttonTint="#000000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_home_card"
            android:paddingStart="15dp"
            android:text="@string/item_mesin"
            android:textColor="#000000"
            android:buttonTint="#000000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_home_card"
            android:paddingStart="15dp"
            android:text="@string/item_bocor"
            android:textColor="#000000"
            android:buttonTint="#000000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_home_card"
            android:paddingStart="15dp"
            android:text="@string/item_posisi"
            android:textColor="#000000"
            android:buttonTint="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitChecklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3B97F5"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/btn_submit_laporan"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>