<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6D8FF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitleReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/title_hazard_report"
        android:textColor="#4A148C"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#4A148C"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/btnTambahLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/btn_add_report"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:paddingHorizontal="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_home_card"
        android:padding="20dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvReport1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_item_1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_home_card"
        android:padding="20dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvReport2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_item_2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black" />
    </RelativeLayout>

</LinearLayout>