<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_button_text">MASUK</string>
    <string name="hint_nik">Masukkan NIK</string>
    <string name="hint_password">Masukkan Kata Sandi</string>
    <string name="remember_me">Ingat saya</string>
    <string name="btn_login">TOMBOL MASUK</string>
    <string name="app_name">Sguard</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hi_user">Halo, Tiyas</string>
    <string name="menu_hazard">Laporan Bahaya</string>
    <string name="menu_checklist">Ceklis K3</string>
    <string name="menu_edu">Edukasi Safety</string>
    <string name="btn_add_report">+ Tambah Laporan</string>
    <string name="hint_search">Cari di sini...</string>
    <string name="report_item_1">#1231 - APD Tidak Lengkap (Terbuka)</string>
    <string name="report_item_2">#1227 - Lantai Licin (Selesai)</string>
    <string name="title_hazard_report">Laporan Bahaya</string>
    <string name="title_add_report">Form Laporan Bahaya</string>
    <string name="label_finding_name">Nama Temuan / Bahaya:</string>
    <string name="label_location">Lokasi Kejadian:</string>
    <string name="hint_finding">Contoh: Lampu Rusak</string>
    <string name="hint_location">Contoh: Gedung A Lantai 2</string>
    <string name="btn_take_photo">Ambil Foto</string>
    <string name="btn_send_report">Kirim Laporan</string>
    <string name="msg_fill_all">Mohon isi semua data!</string>
    <string name="msg_success_send">Laporan Berhasil Dikirim!</string>
    <string name="prompt_kategori">Kategori bahaya</string>
    <string name="title_tambah_report">Tambah Hazart Report</string>
    <string name="label_deskripsi">Deskripsi Bahaya :</string>
    <string name="btn_kirim_laporan">KIRIM LAPORAN</string>
    <string name="label_lokasi_titik">Lokasi...................................</string>
    <string name="title_ceklish_k3">Ceklis K3</string>
    <string name="item_apd">APD lengkap</string>
    <string name="item_area">Area Kerja Aman</string>
    <string name="item_mesin">Mesin Siap Operasi</string>
    <string name="item_bocor">Tidak Ada Bocor</string>
    <string name="item_posisi">Posisi Kerja Aman</string>
    <string name="btn_submit_laporan">SUBMIT LAPORAN</string>
    <string name="title_apd_dasar">APD Dasar</string>
    <string name="menu_pengertian_apd">Pengertian APD</string>
    <string name="menu_jenis_apd">Jenis APD</string>
    <string name="menu_cara_pakai">Cara Penggunaan</string>
    <string name="menu_standar_sanoh">Standar Sanoh</string>
    <string name="menu_gambar_apd">Gambar APD</string>
</resources>