<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_grid"
        android:title="Home" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report_pencil"
        android:title="Report" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>