<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_button_text">LOGIN</string>
    <string name="hint_nik">Input NIK</string>
    <string name="hint_password">Input Password</string>
    <string name="remember_me">Remember me</string>
    <string name="btn_login">LOG IN BUTTON</string>
    <string name="app_name">Squard</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hi_user">Hi, Tiyas</string>
    <string name="menu_hazard">Hazard Report</string>
    <string name="menu_checklist">Checklist K3</string>
    <string name="menu_edu">Safety Education</string>
    <string name="btn_add_report">+ Add Report</string>
    <string name="hint_search">Search bar...</string>
    <string name="report_item_1">#1231 - PEE Incomplete (Open)</string>
    <string name="report_item_2">#1227 - Slippery floor (Close)</string>
    <string name="title_hazard_report">Hazart Report</string>
    <string name="title_add_report">Form Hazard Report</string>
    <string name="label_finding_name">Finding Name / Hazard:</string>
    <string name="label_location">Incident Location:</string>
    <string name="hint_finding">e.g. Broken Lamp</string>
    <string name="hint_location">e.g. Building A Floor 2</string>
    <string name="btn_take_photo">Take Photo</string>
    <string name="btn_send_report">Send Report</string>
    <string name="msg_fill_all">Please fill all data!</string>
    <string name="msg_success_send">Report Sent Successfully!</string>
    <string name="label_deskripsi">"Hazard description : "</string>
    <string name="btn_kirim_laporan">SEND REPORT</string>
    <string name="prompt_kategori">Hazard category</string>
    <string name="title_tambah_report">Add hazard report</string>
    <string name="label_lokasi_titik">Location.............................................</string>
    <string name="title_ceklish_k3">Ceklish K3</string>
    <string name="item_apd">Complete PPE</string>
    <string name="item_area">Safe Work Area</string>
    <string name="item_mesin">Machine Ready for Operation</string>
    <string name="item_bocor">No Leaks</string>
    <string name="item_posisi">Safe Working Position</string>
    <string name="btn_submit_laporan">SUBMIT REPORT</string>
    <string name="title_apd_dasar">Basic PPE</string>
    <string name="menu_pengertian_apd">Understanding PPE</string>
    <string name="menu_jenis_apd">Types of PPE</string>
    <string name="menu_cara_pakai">How to Use</string>
    <string name="menu_standar_sanoh">Sanoh Standard\nSanoh Standard</string>
    <string name="menu_gambar_apd">PPE Gallery</string>
</resources>