<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480ZM80,680Q130,680 165,715Q200,750 200,800L80,800L80,680ZM80,520Q197,520 278.5,601.5Q360,683 360,800L280,800Q280,717 221.5,658.5Q163,600 80,600L80,520ZM80,360Q171,360 251,394.5Q331,429 391,489Q451,549 485.5,629Q520,709 520,800L440,800Q440,725 411.5,659.5Q383,594 334.5,545.5Q286,497 220.5,468.5Q155,440 80,440L80,360ZM800,800L600,800Q600,780 598.5,760Q597,740 594,720L800,720Q800,720 800,720Q800,720 800,720L800,508Q822,501 842,491.5Q862,482 880,469L880,720Q880,753 856.5,776.5Q833,800 800,800ZM80,280L80,240Q80,207 103.5,183.5Q127,160 160,160L452,160Q446,179 443,199Q440,219 440,240L160,240Q160,240 160,240Q160,240 160,240L160,286Q140,283 120,281.5Q100,280 80,280ZM720,440Q637,440 578.5,381.5Q520,323 520,240Q520,157 578.5,98.5Q637,40 720,40Q803,40 861.5,98.5Q920,157 920,240Q920,323 861.5,381.5Q803,440 720,440ZM720,360Q728,360 734,354Q740,348 740,340Q740,332 734,326Q728,320 720,320Q712,320 706,326Q700,332 700,340Q700,348 706,354Q712,360 720,360ZM700,280L740,280L740,120L700,120L700,280Z"/>
    
</vector>
