<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,880L160,800L240,800L240,680L200,680Q167,680 143.5,656.5Q120,633 120,600L120,520Q120,487 143.5,463.5Q167,440 200,440L240,440L240,320L160,320L160,240L254,240Q279,170 340.5,125Q402,80 480,80Q558,80 619.5,125Q681,170 706,240L800,240L800,320L720,320L720,440L760,440Q793,440 816.5,463.5Q840,487 840,520L840,600Q840,633 816.5,656.5Q793,680 760,680L720,680L720,800L800,800L800,880L160,880ZM341,240L619,240Q598,204 561.5,182Q525,160 480,160Q435,160 398.5,182Q362,204 341,240ZM320,800L640,800L640,600L760,600L760,520L640,520L640,320L320,320L320,520L200,520L200,600L320,600L320,800ZM480,700Q538,700 579,659Q620,618 620,560Q620,502 579,461Q538,420 480,420Q422,420 381,461Q340,502 340,560Q340,618 381,659Q422,700 480,700ZM480,620Q455,620 437.5,602.5Q420,585 420,560Q420,535 437.5,517.5Q455,500 480,500Q505,500 522.5,517.5Q540,535 540,560Q540,585 522.5,602.5Q505,620 480,620ZM480,560L480,560L480,560L480,560L480,560L480,560L480,560L480,560L480,560L480,560L480,560L480,560ZM480,320Q480,320 480,320Q480,320 480,320L480,320Q480,320 480,320Q480,320 480,320Z"/>
    
</vector>
